@import url(https://fonts.googleapis.com/css?family=Abel:regular);
@import url(https://fonts.googleapis.com/css?family=Racing+Sans+One:regular);
@import url(https://fonts.googleapis.com/css?family=MonteCarlo:regular);

*, html, body{
    margin: 0;
    padding:0;
    display: flex;
    flex-direction: column;
    max-width: 100vw;
    overflow-x: hidden;
}

.page1{
    height: 100vh;
    background-image: url(../images/new.jpg);
    width: 100vw;    background-size:cover;
}

    .nav{
        position: absolute;
        width: 500px;
        right: 0;
        height: 60px;
        color: rgb(240, 225, 255);
        display: inline-flex;
        flex-direction: row;
    }

    .nav-item{
         padding: 10px 30px;
         font-size: 25px;
         justify-items: flex-end;
         border-bottom: cornsilk 1px solid;
         cursor: pointer;


    }

    .nav-item:hover{
        border-bottom: 0;
        border-right: cornsilk .5px solid;
        border-top: cornsilk .5px solid;
        border-left: cornsilk .5px solid;
        transition: ease 2000ms;

    }

    .nav-item:active{
        background-color: cornsilk;
        color:black;
    }


    .left-panel{
        width: 60%;
        height: 100%;
        left: 0;
         position: absolute;

    }
    .brand{
        width: 100%;
        position: absolute;
        color: blanchedalmond;
        font-size: 50px;

    }

    .inform{
        width: 80%;
        height: auto;
        margin: auto;
        margin-top: 170px;
    }

    .main{
        width: 100%;
        height: auto;
        font-size: 4rem;
        color:cornsilk;
    }
    .desc-txt{
        color: darkgrey;
        width: 80%;
    }
 
        
.services{
    width: 100%;
    padding: 0;
    display: grid;
    grid-template-columns: auto auto auto;
    
}



img{
    height: 100%;
    width: 100%;
    opacity: 1;
    transition: .5s ease;
    object-fit: cover;
}



.image{
    height: 280px;
    padding:  0px;
    margin:0;
    
}

.about{
    height: 500px;
    width: 100%;
    display:grid;
    grid-template-columns: 40% 60%;
}



.tag-1{
    background-color:red;
}

.tag-head{
    color:blanchedalmond;
    font-family: Racing sans one;
    text-align: center;
}

.head-1{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}


.div-1{
    background-image: url(../images/full\ fleet.jpg);
    background-position: center;
    background-size: cover;
    
}

.div-2{
    
    background-image: url(../images/excuisite.jpg);
    background-size: contain;
}

.footer{
    height: 500px;
    width: 100%;
    background-color:rgb(1, 1, 14)
}


hr{
    width: 80%;
    margin: auto;
    margin-top: 30px ;

}


.middle-hover{
  transition: .6s ease;
  opacity: 0;
  position: absolute ;
  text-align: center;
  color:red;


}

.image:hover img {
    opacity: 0.6 ;
    color: blue;
  }

  .image:hover .middle-hover{
      opacity: 1;
  }

  .name{
      font-family: Abel;
      width: 60%;
      height: auto;
      margin: 20% 80px

  }

  .pic {
    width: 70%;
    height: 50vh;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .button {
    position: absolute;
    top: 30%;
    left: 60%;
    height: 60px;
    width: 100px;
  }
  
  .button:before {
    content: "";
    width: 25px;
    height: 2px;
    background: slategray;
    position: absolute;
    top: 50%;
    margin-top: -1px;
    right: 24px;
    transition: all 0.3s ease;
  }
  
  .button:hover:before {
      content: "more";
    right: 34px;
    width: 50px;
  }
  
  .button:after {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-color: transparent transparent transparent #000000;
    position: absolute;
    top: 50%;
    margin-top: -5px;
    right: 20px;
    transition: all 0.3s ease;
  }
  
  .button:hover:after {
    right: 34px;
    right: 30px;
  }

  